@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;900&display=swap');



/*==================================
            Global styles         
 ==================================*/

html {
    font-size: 100%;
    box-sizing: border-box;
}
  
*, *::before, *::after {
            box-sizing: inherit;
}
  
body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    color: rgba(108, 108, 108, 1);
    line-height:162%;
    min-height: 350vh;
    overflow-x: hidden;
}

h1, h2, h3, h4{
    line-height:1.15;
    color:var(--primary-clr);
    font-weight:700;
    margin:0;
    
}
h2{
    font-size:3rem;
}
h3{
    font-size:2.25rem;
}
h4{
    line-height:143%;
    font-size:1.75rem;
}

a{
    text-decoration:none;
    color: #fff;
}

/*==================================
            variables          
 ==================================*/

:root{
    --text-clr: rgba(108, 108, 108, 1);
    --banner-text-clr: rgba(255, 255, 255, 1);
    --btn-clr: rgba(224, 44, 109, 1);
    --primary-clr: rgba(0, 0, 0, 1);
    --icon-clr: rgba(10, 8, 38, 1);
    --secondary-clr: rgba(16, 67, 122, 1);
    --border-clr: rgba(61, 186, 253, 1);
}

/*==================================
            top-banner section          
 ==================================*/
 #top-banner{
     min-height:100vh;
     width:100%;
     color:var(--banner-text-clr);
     background:var(--secondary-clr);
     display:flex;
     justify-content:space-evenly;
     align-items:center;
     margin-bottom: 4.6875rem;
 }
 #top-banner h1{
    color:var(--banner-text-clr);
    font-size:4rem;
 }
 .half-width{
     width:34.75rem;
 }
.half-width img{
    width:100%;
}
 h1:last-of-type {
     margin-bottom: 1.875rem;
 }

 .btn{
     padding: 0.625rem 1.5rem;
     background-color:var(--btn-clr);
}

.fas{
    padding-left:0.5rem;
}
.btn:hover .fas{
    transform: translate(0.5rem);
    transition: transform 300ms ease-in-out 0.1s;
}
/*//////////media queries\\\\\\\\\\\*/

/* for mobile devices */
@media (max-width: 43em) {
    #top-banner{
        flex-direction: column;
    }
    #top-banner h1{
        color:var(--banner-text-clr);
        font-size:1.5rem;
     }
     .half-width{
        width:12rem;
    }
}

/*==================================
            players section          
 ==================================*/
.content{
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content: center;
}


#players{
    display:grid;
    grid-template-columns:repeat(3, 1fr);
    grid-gap:1.875rem;
    margin-bottom:9.375rem;
    overflow:hidden;
}
.player{
    width:20.625rem;
    height:auto;
    padding:0.9375rem;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    
}
.player:hover{
    box-shadow:none;
}
.player:hover .player-image{
    transform: scale(1.1);
    transition: transform 400ms ease-in-out;
}
.player-image{
    max-width:100%;
    height:auto;
}

/*==================================
            highlights section         
 ==================================*/

 #highlights{
     display:flex;
     max-width:65.635rem;
     height: auto;
    margin-bottom: 9.375rem;
 }
 .article{
    display:flex;
    flex-direction: column;
    text-align: start;
    justify-content: center;
 }
.article p{
    margin-bottom: 1.875rem;
}
 /*==================================
            gallery section      
 ==================================*/
 .section-title{
    display: flex;
    width: 100%;
    justify-content:center;
    align-items: center;
    cursor:pointer;
 }
 .section-title:hover{
     color:var(--secondary-clr);
 }
 .section-title > div{
    width: 65.635rem;
    margin-bottom:2rem;
 }


 .photo-album {
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    margin-bottom: 9.375rem;
    
}
 .photo-frame{
    width:32.8175rem;
    max-width: 32.8175rem;
    height: 12.5rem;
    position: relative;
    overflow: hidden;
    cursor:pointer;
 }
 .photo-frame img{
    width: 100%;
 }
 .photo-frame:hover{
    border: .325rem solid var(--secondary-clr);
 }
 .photo-frame:hover .gallery-img{
    transform: scale(1.2) skew(-10deg);
    transition: transform 400ms ease-in-out;
}

 
 /*==================================
            covid-19 section         
 ==================================*/
.container{
    display:grid;
    grid-template-columns:repeat(3, 1fr);
    grid-gap:1.875rem;
    margin-bottom:9.375rem;
} 
.covid-19-item{
    width:20.625rem;
    height:auto;
    padding:0.9375rem;
    overflow: hidden;
}
.covid-19-image{
    max-width:100%;
    height:auto;
}
.covid-19 h4{
    font-size: 1.125rem;
}
p{
    margin:0;
}
.covid-19-item:hover{
   transform: scale(1.10);
   transition: transform 400ms ease-in-out;
   box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.5);

}
 /*==================================
            footer section         
 ==================================*/
 footer{
     display:flex;
     flex-direction: column;
     align-items:center;
     position:relative;
 }

 .logo{
     width:31.25rem;
 }
 .icons{
    font-size:1.325rem;
    padding:0.4375rem
 }

 footer p{
     font-size:1.125rem;
     color:var(--primary-clr);
 }